FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Athens

RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget \
    apt-transport-https \
    gnupg \
    build-essential \
    git

RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | apt-key add - \
    && apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main' \
    && apt-get update

RUN apt-get install -y \
    cmake \
    libnuma-dev \
    libibverbs-dev \
    librdmacm-dev \
    libzookeeper-mt-dev

COPY tebis/ /usr/src/tebis

WORKDIR /usr/src/tebis

# ARG GIT_REPO="https://github.com/CARV-ICS-FORTH/tebis"
# RUN git clone $GIT_REPO /usr/src/app
# WORKDIR /usr/src/app

# ARG GIT_BRANCH="master"
# RUN git checkout $GIT_BRANCH

RUN mkdir build \
    && cd build \
    && cmake .. \
    && make

