FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Europe/Athens

RUN apt-get update; apt-get install -y \
    git \
    build-essential \
    curl \
    cmake \
    openjdk-11-jdk \
    tzdata; \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y openjdk-11-jdk && rm -rf /var/lib/apt/lists/*

ARG GIT_REPO="https://github.com/CARV-ICS-FORTH/tebis"
RUN git clone $GIT_REPO /usr/src/app
WORKDIR /usr/src/app

ARG GIT_BRANCH="master"
RUN git checkout $GIT_BRANCH

RUN mkdir build \
    && cd build \
    && cmake .. \
    && make

